teste para Github 

---------------------------------------
dos

# ler um arquivo .txt
type arquivo.txt 

# deletar um arquivo
del arquivo.txt

#criando arquivo;
C:\Users\Marcio\Documents\GitHub\bigdata>echo teste para Github > arquivo01.txt

----------------------------------------

* GIHUB *

# fazer o clone da Branch;

# Baixar direto do GITHUB.
# verificar onde foi salvo a branch;

--------------------------------------------------------------
# criar uma branch;
# pelo prompt, acessar a pasta de destino onde foi baixado a branch <bigdata>
  Pasta de C:\Users\Marcio\bigdata

# git brach marcio_v1
 branch -> marcio_v1

--------------------------------------------------------------



