
# Caminho do repositorio
* C:\Users\Marcio\Documents\GitHub\bigdata>

* GIT/GITHUB * 

# stage area = 
# working dir = diretorio local onde esta o repositório.

------------------------------------------------------------------------
# git init

# inicializar o repositorio git;
# responsavel por iniciar um repositorio localmente na máquina.

# fazer o git init na pasta do repositório onde fez o clone.
git init

------------------------------------------------------------------------
# git status

# verifica o status dos arquivos;

------------------------------------------------------------------------
# git add = adiciona o arquivo na stage area; 
# git add * = add todos os arquivos do repositorio que estão untracked.

git add <file.txt>
------------------------------------------------------------------------

# Untracked files:
# Situação em que o git não esta monitorando as alterações feitas.

 Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GIT_GITHUB.txt
        GITH_PATH.txt

# fazer o git add 
git add GIT_GITHUB.txt
git add GITH_PATH.txt


# git status;

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   GITH_PATH.txt
        new file:   GIT_GITHUB.txt
        new file:   arquivo01.txt

------------------------------------------------------------------------
# git rm --cached <arq.txt>

# remove o arquivo da stage area.

------------------------------------------------------------------------
# git commit -m <"comentario"> 

# Colocar um novo <"Comentario"> toda vez que fazer -m commit.

C:\Users\Marcio\Documents\GitHub\bigdata>git commit -m "Treinamento de GitHub"
[main 1808428] Treinamento de GitHub
 1 file changed, 5 insertions(+), 4 deletions(-)

C:\Users\Marcio\Documents\GitHub\bigdata>git status
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\Marcio\Documents\GitHub\bigdata>


------------------------------------------------------------------------
# git commit -m "aula 8 - git remote"

# git remote 

C:\Users\Marcio\Documents\GitHub\bigdata>git remote
origin

C:\Users\Marcio\Documents\GitHub\bigdata>git remote -v
origin  https://github.com/maoshie/bigdata.git (fetch)
origin  https://github.com/maoshie/bigdata.git (push)

------------------------------------------------------------------------
# git commit -m "aula 9 - git push"

# git push --> enviar;
# pegar o conteudo da pasta e enviar ao servidor;

# todo o conteudo da pasta bigdata local, foi enviado ao servidor github/maoshie.
C:\Users\Marcio\Documents\GitHub\bigdata>git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.27 KiB | 1.27 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/maoshie/bigdata.git
   043726c..5aaf812  main -> main

# após fazer o commit, fazer o git push.

------------------------------------------------------------------------
# git commit -m "aula 10 - git pull"

# git pull --> Pegar o arquivo da origem github/maoshie

# Quando a base já esta atualizado.
C:\Users\Marcio\Documents\GitHub\bigdata>git pull
Already up to date.

# Quando o arquivo sofreu alguma alteração;
C:\Users\Marcio\Documents\GitHub\bigdata>git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 691 bytes | 49.00 KiB/s, done.
From https://github.com/maoshie/bigdata
   63aafe1..c59a474  main       -> origin/main
Updating 63aafe1..c59a474
Fast-forward
 GITH_PATH.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------

------------------------------------------------------------------------

------------------------------------------------------------------------

------------------------------------------------------------------------





























